%General Mission Analysis Tool(GMAT) Script
%Created: 2026-05-20 14:16:23


%----------------------------------------
%---------- User-Defined Calculated Points
%----------------------------------------

Create LibrationPoint SEL2Point;
SEL2Point.OrbitColor = GreenYellow;
SEL2Point.TargetColor = DarkGray;
SEL2Point.Primary = Sun;
SEL2Point.Secondary = Earth;
SEL2Point.Point = L2;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft ARIEL;
ARIEL.DateFormat = UTCGregorian;
ARIEL.Epoch = '21 Jul 2029 11:59:28.000';
ARIEL.CoordinateSystem = EarthMJ2000Ec;
ARIEL.DisplayStateType = ModifiedKeplerian;
ARIEL.RadPer = 6600;
ARIEL.RadApo = 6610;
ARIEL.INC = 0;
ARIEL.RAAN = 0;
ARIEL.AOP = 270;
ARIEL.TA = 360;
ARIEL.DryMass = 1300;
ARIEL.Cd = 2.2;
ARIEL.Cr = 1.8;
ARIEL.DragArea = 2;
ARIEL.SRPArea = 4;
ARIEL.SPADDragScaleFactor = 1;
ARIEL.SPADSRPScaleFactor = 1;
ARIEL.AtmosDensityScaleFactor = 1;
ARIEL.ExtendedMassPropertiesModel = 'None';
ARIEL.NAIFId = -10000001;
ARIEL.NAIFIdReferenceFrame = -9000001;
ARIEL.OrbitColor = Red;
ARIEL.TargetColor = Teal;
ARIEL.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
ARIEL.CdSigma = 1e+70;
ARIEL.CrSigma = 1e+70;
ARIEL.Id = 'SatId';
ARIEL.Attitude = CoordinateSystemFixed;
ARIEL.SPADSRPInterpolationMethod = Bilinear;
ARIEL.SPADSRPScaleFactorSigma = 1e+70;
ARIEL.SPADDragInterpolationMethod = Bilinear;
ARIEL.SPADDragScaleFactorSigma = 1e+70;
ARIEL.AtmosDensityScaleFactorSigma = 1e+70;
ARIEL.ModelFile = 'aura.3ds';
ARIEL.ModelOffsetX = 0;
ARIEL.ModelOffsetY = 0;
ARIEL.ModelOffsetZ = 0;
ARIEL.ModelRotationX = 0;
ARIEL.ModelRotationY = 0;
ARIEL.ModelRotationZ = 0;
ARIEL.ModelScale = 1;
ARIEL.AttitudeDisplayStateType = 'Quaternion';
ARIEL.AttitudeRateDisplayStateType = 'AngularVelocity';
ARIEL.AttitudeCoordinateSystem = EarthMJ2000Eq;
ARIEL.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthProp_ForceModel;
EarthProp_ForceModel.CentralBody = Earth;
EarthProp_ForceModel.PrimaryBodies = {Earth};
EarthProp_ForceModel.PointMasses = {Luna, Sun};
EarthProp_ForceModel.Drag = None;
EarthProp_ForceModel.SRP = On;
EarthProp_ForceModel.RelativisticCorrection = Off;
EarthProp_ForceModel.ErrorControl = RSSStep;
EarthProp_ForceModel.GravityField.Earth.Degree = 4;
EarthProp_ForceModel.GravityField.Earth.Order = 4;
EarthProp_ForceModel.GravityField.Earth.StmLimit = 100;
EarthProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
EarthProp_ForceModel.GravityField.Earth.TideModel = 'None';
EarthProp_ForceModel.SRP.Flux = 1367;
EarthProp_ForceModel.SRP.SRPModel = Spherical;
EarthProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel SEL2Prop_ForceModel;
SEL2Prop_ForceModel.CentralBody = Sun;
SEL2Prop_ForceModel.PointMasses = {Earth, Jupiter, Luna, Mars, Saturn, Sun, Venus};
SEL2Prop_ForceModel.Drag = None;
SEL2Prop_ForceModel.SRP = On;
SEL2Prop_ForceModel.RelativisticCorrection = Off;
SEL2Prop_ForceModel.ErrorControl = RSSStep;
SEL2Prop_ForceModel.SRP.Flux = 1367;
SEL2Prop_ForceModel.SRP.SRPModel = Spherical;
SEL2Prop_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthProp;
EarthProp.FM = EarthProp_ForceModel;
EarthProp.Type = RungeKutta89;
EarthProp.InitialStepSize = 60;
EarthProp.Accuracy = 9.999999999999999e-12;
EarthProp.MinStep = 0.001;
EarthProp.MaxStep = 24600;
EarthProp.MaxStepAttempts = 50;
EarthProp.StopIfAccuracyIsViolated = true;

Create Propagator SEL2Prop;
SEL2Prop.FM = SEL2Prop_ForceModel;
SEL2Prop.Type = RungeKutta89;
SEL2Prop.InitialStepSize = 60;
SEL2Prop.Accuracy = 9.999999999999999e-12;
SEL2Prop.MinStep = 0.001;
SEL2Prop.MaxStep = 84000;
SEL2Prop.MaxStepAttempts = 50;
SEL2Prop.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Ejection;
Ejection.CoordinateSystem = Local;
Ejection.Origin = Earth;
Ejection.Axes = VNB;
Ejection.Element1 = 3.2;
Ejection.Element2 = 0;
Ejection.Element3 = 0;
Ejection.DecrementMass = false;
Ejection.Isp = 300;
Ejection.GravitationalAccel = 9.81;

Create ImpulsiveBurn Injection;
Injection.CoordinateSystem = SEL2;
Injection.Element1 = 0;
Injection.Element2 = 0;
Injection.Element3 = 0;
Injection.DecrementMass = false;
Injection.Isp = 300;
Injection.GravitationalAccel = 9.81;

Create ImpulsiveBurn Correction;
Correction.CoordinateSystem = SEL2;
Correction.Element1 = 0;
Correction.Element2 = 0;
Correction.Element3 = 0;
Correction.DecrementMass = false;
Correction.Isp = 300;
Correction.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem SEL2;
SEL2.Origin = SEL2Point;
SEL2.Axes = ObjectReferenced;
SEL2.XAxis = R;
SEL2.ZAxis = N;
SEL2.Primary = Earth;
SEL2.Secondary = SEL2Point;

Create CoordinateSystem Solar;
Solar.Origin = Sun;
Solar.Axes = ObjectReferenced;
Solar.XAxis = R;
Solar.ZAxis = N;
Solar.Primary = Sun;
Solar.Secondary = Earth;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
DefaultDC.ShowProgress = true;
DefaultDC.ReportStyle = Normal;
DefaultDC.ReportFile = 'DifferentialCorrectorDefaultDC.data';
DefaultDC.MaximumIterations = 16;
DefaultDC.DerivativeMethod = ForwardDifference;
DefaultDC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface EarthOrbitView;
EarthOrbitView.SolverIterations = Current;
EarthOrbitView.UpperLeft = [ 0 0 ];
EarthOrbitView.Size = [ 0.4927466150870406 0.9861313868613139 ];
EarthOrbitView.RelativeZOrder = 4540;
EarthOrbitView.Maximized = false;
EarthOrbitView.Add = {ARIEL, Earth, Luna, Sun};
EarthOrbitView.View = {EarthView};
EarthOrbitView.CoordinateSystem = EarthMJ2000Ec;
EarthOrbitView.DrawObject = [ true true true true ];
EarthOrbitView.DrawTrajectory = [ true true true true ];
EarthOrbitView.DrawAxes = [ false false false false ];
EarthOrbitView.DrawXYPlane = [ false false false false ];
EarthOrbitView.DrawLabel = [ true true true true ];
EarthOrbitView.DrawUsePropLabel = [ false false false false ];
EarthOrbitView.DrawCenterPoint = [ true true true true ];
EarthOrbitView.DrawEndPoints = [ true true true true ];
EarthOrbitView.DrawVelocity = [ false false false false ];
EarthOrbitView.DrawGrid = [ false false false false ];
EarthOrbitView.DrawLineWidth = [ 2 2 2 2 ];
EarthOrbitView.DrawMarkerSize = [ 10 10 10 10 ];
EarthOrbitView.DrawFontSize = [ 20 20 20 20 ];
EarthOrbitView.Axes = On;
EarthOrbitView.AxesLength = 12756.2726;
EarthOrbitView.AxesLabels = On;
EarthOrbitView.FrameLabel = Off;
EarthOrbitView.XYPlane = Off;
EarthOrbitView.EclipticPlane = On;
EarthOrbitView.EnableStars = Off;
EarthOrbitView.StarCatalog = 'inp_StarsHYGv3.txt';
EarthOrbitView.StarCount = 7000;
EarthOrbitView.MinStarMag = -2;
EarthOrbitView.MaxStarMag = 6;
EarthOrbitView.MinStarPixels = 1;
EarthOrbitView.MaxStarPixels = 10;
EarthOrbitView.MinStarDimRatio = 0.5;
EarthOrbitView.ShowPlot = true;
EarthOrbitView.ShowToolbar = true;
EarthOrbitView.SolverIterLastN = 1;
EarthOrbitView.ShowVR = false;
EarthOrbitView.PlaybackTimeScale = 3600;
EarthOrbitView.MultisampleAntiAliasing = On;
EarthOrbitView.MSAASamples = 2;
EarthOrbitView.DrawFontPosition = {'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right'};

Create OpenFramesInterface SEL2IsoView;
SEL2IsoView.SolverIterations = Current;
SEL2IsoView.UpperLeft = [ 0.4927466150870406 0 ];
SEL2IsoView.Size = [ 0.4927466150870406 0.9861313868613139 ];
SEL2IsoView.RelativeZOrder = 4534;
SEL2IsoView.Maximized = false;
SEL2IsoView.Add = {ARIEL, Earth, Sun};
SEL2IsoView.View = {IsoView};
SEL2IsoView.CoordinateSystem = SEL2;
SEL2IsoView.DrawObject = [ true true true ];
SEL2IsoView.DrawTrajectory = [ true true true ];
SEL2IsoView.DrawAxes = [ false false false ];
SEL2IsoView.DrawXYPlane = [ false false false ];
SEL2IsoView.DrawLabel = [ true true true ];
SEL2IsoView.DrawUsePropLabel = [ false false false ];
SEL2IsoView.DrawCenterPoint = [ true true true ];
SEL2IsoView.DrawEndPoints = [ true true true ];
SEL2IsoView.DrawVelocity = [ false false false ];
SEL2IsoView.DrawGrid = [ false false false ];
SEL2IsoView.DrawLineWidth = [ 2 2 2 ];
SEL2IsoView.DrawMarkerSize = [ 10 10 10 ];
SEL2IsoView.DrawFontSize = [ 20 20 20 ];
SEL2IsoView.Axes = On;
SEL2IsoView.AxesLength = 12756.2726;
SEL2IsoView.AxesLabels = On;
SEL2IsoView.FrameLabel = Off;
SEL2IsoView.XYPlane = Off;
SEL2IsoView.EclipticPlane = On;
SEL2IsoView.EnableStars = Off;
SEL2IsoView.StarCatalog = 'inp_StarsHYGv3.txt';
SEL2IsoView.StarCount = 7000;
SEL2IsoView.MinStarMag = -2;
SEL2IsoView.MaxStarMag = 6;
SEL2IsoView.MinStarPixels = 1;
SEL2IsoView.MaxStarPixels = 10;
SEL2IsoView.MinStarDimRatio = 0.5;
SEL2IsoView.ShowPlot = true;
SEL2IsoView.ShowToolbar = true;
SEL2IsoView.SolverIterLastN = 1;
SEL2IsoView.ShowVR = false;
SEL2IsoView.PlaybackTimeScale = 3600;
SEL2IsoView.MultisampleAntiAliasing = On;
SEL2IsoView.MSAASamples = 2;
SEL2IsoView.DrawFontPosition = {'Top-Right', 'Top-Right', 'Top-Right'};

Create XYPlot SEL2dVTotal;
SEL2dVTotal.SolverIterations = Current;
SEL2dVTotal.UpperLeft = [ 0 0 ];
SEL2dVTotal.Size = [ 0.8196324951644101 0.691970802919708 ];
SEL2dVTotal.RelativeZOrder = 4531;
SEL2dVTotal.Maximized = false;
SEL2dVTotal.XVariable = ARIEL.ElapsedDays;
SEL2dVTotal.YVariables = {SEL2dVBudget};
SEL2dVTotal.ShowGrid = true;
SEL2dVTotal.ShowPlot = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable XTarget ZTarget RAANGuess ProgradeGuess IncGuess SEL2dVBudget I VYGuess;
XTarget = 170000;
ZTarget = -360000;
RAANGuess = 90;
ProgradeGuess = 3.19;
IncGuess = 0;
SEL2dVBudget = 0;
I = 0;
VYGuess = 0.1;

%----------------------------------------
%---------- User Objects
%----------------------------------------

Create OpenFramesView EarthView;
EarthView.ViewFrame = CoordinateSystem;
EarthView.ViewTrajectory = Off;
EarthView.InertialFrame = Off;
EarthView.SetDefaultLocation = On;
EarthView.DefaultEye = [ 0 0 5000000 ];
EarthView.DefaultCenter = [ 0 0 0 ];
EarthView.DefaultUp = [ 0 0 1 ];
EarthView.SetCurrentLocation = On;
EarthView.CurrentEye = [ 0 0 5000000 ];
EarthView.CurrentCenter = [ 0 0 0 ];
EarthView.CurrentUp = [ 0 1 0 ];
EarthView.FOVy = 45;

Create OpenFramesView IsoView;
IsoView.ViewFrame = CoordinateSystem;
IsoView.ViewTrajectory = Off;
IsoView.InertialFrame = Off;
IsoView.SetDefaultLocation = On;
IsoView.DefaultEye = [ -1800000 1800000 1800000 ];
IsoView.DefaultCenter = [ 0 0 0 ];
IsoView.DefaultUp = [ 0 0 1 ];
IsoView.SetCurrentLocation = On;
IsoView.CurrentEye = [ -1800000 1800000 1800000 ];
IsoView.CurrentCenter = [ 0 0 0 ];
IsoView.CurrentUp = [ 0.2478276439339161 -0.2570634121354438 0.9340770102317295 ];
IsoView.FOVy = 45;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Target 'Setup Ejection' DefaultDC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'Vary Prograde Burn' DefaultDC(Ejection.Element1 = ProgradeGuess, {Perturbation = 0.0001, Lower = 3.18, Upper = 3.22, MaxStep = 0.005, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   ProgradeGuess = Ejection.Element1;

   Target 'Setup Orbit' DefaultDC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
      Vary 'Vary Inclination' DefaultDC(ARIEL.INC = IncGuess, {Perturbation = 0.001, Lower = 0, Upper = 45, MaxStep = 3, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      IncGuess = ARIEL.INC;

      Vary 'Vary Pivot' DefaultDC(ARIEL.RAAN = RAANGuess, {Perturbation = 0.001, Lower = -180, Upper = 180, MaxStep = 3, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
      RAANGuess = ARIEL.RAAN;

      Propagate 'Prop to Periapsis' EarthProp(ARIEL) {ARIEL.Earth.Periapsis};
      Maneuver 'Execute Ejection Burn' Ejection(ARIEL);

      Propagate 'Prop to SEL2' EarthProp(ARIEL) {ARIEL.ElapsedDays = 45, ARIEL.Earth.Apoapsis, ARIEL.SEL2.VX = 0};
      Achieve 'Achieve Lateral Position' DefaultDC(ARIEL.SEL2.Y = 100, {Tolerance = 10});
      Achieve 'Achieve OffPlane Position' DefaultDC(ARIEL.SEL2.Z = ZTarget, {Tolerance = 10});
   EndTarget;  % For targeter DefaultDC

   Achieve 'Achieve Radial Position' DefaultDC(ARIEL.SEL2.X = XTarget, {Tolerance = 10});
EndTarget;  % For targeter DefaultDC

Propagate 'Prop to Vertical Plane' SEL2Prop(ARIEL) {ARIEL.SEL2.Y = 0};
Injection.Element1 = -ARIEL.SEL2.VX;
Injection.Element3 = -ARIEL.SEL2.VZ;
Target 'Setup SEL2 Orbit' DefaultDC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'Vary Prograde Burn' DefaultDC(Injection.Element2 = VYGuess, {Perturbation = 0.0001, Lower = 0.0, Upper = 0.3, MaxStep = 0.002, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   VYGuess = Injection.Element2;

   Maneuver 'Execute Injection Burn' Injection(ARIEL);
   Propagate 'Prop to Vertical Plane' SEL2Prop(ARIEL) {ARIEL.ElapsedDays = 120, ARIEL.SEL2.Y = 0};
   Propagate 'Prop Back to Vertical Plane' SEL2Prop(ARIEL) {ARIEL.ElapsedDays = 120, ARIEL.SEL2.Y = 0};

   Achieve 'Achieve Radial Position' DefaultDC(ARIEL.SEL2.X = XTarget, {Tolerance = 10});
EndTarget;  % For targeter DefaultDC
SEL2dVBudget = sqrt(Injection.Element1^2 + VYGuess^2 + Injection.Element3^2);

For 'Science at SEL2' I = 1:1:22;
   Target 'Orbit Maintenance' DefaultDC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
      Vary 'Vary Radial Burn' DefaultDC(Correction.Element1 = 0, {Perturbation = 0.0001, Lower = 0, Upper = 0.05, MaxStep = 0.005, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});

      Maneuver 'Execute Maintenance Burn' Correction(ARIEL);
      Propagate 'Prop Back to Vertical Plane' SEL2Prop(ARIEL) {ARIEL.ElapsedDays = 100, ARIEL.SEL2.Y = 0};

      Achieve 'Control Radial Drift' DefaultDC(ARIEL.SEL2.VX = 0, {Tolerance = 0.0001});
   EndTarget;  % For targeter DefaultDC
   SEL2dVBudget = SEL2dVBudget + abs(Correction.Element1);
EndFor;
