%General Mission Analysis Tool(GMAT) Script
%Created: 2026-06-02 17:31:57


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Solstice1;
Solstice1.DateFormat = UTCGregorian;
Solstice1.Epoch = '23 Sep 2027 01:00:00.000';
Solstice1.CoordinateSystem = EarthMJ2000Eq;
Solstice1.DisplayStateType = ModifiedKeplerian;
Solstice1.RadPer = 6936.000000000005;
Solstice1.RadApo = 6936.10000000001;
Solstice1.INC = 40.00000000000001;
Solstice1.RAAN = 89.99999999999999;
Solstice1.AOP = 8.537736462515939e-07;
Solstice1.TA = 8.537736462515939e-07;
Solstice1.DryMass = 850;
Solstice1.Cd = 2.2;
Solstice1.Cr = 1.8;
Solstice1.DragArea = 15;
Solstice1.SRPArea = 1;
Solstice1.SPADDragScaleFactor = 1;
Solstice1.SPADSRPScaleFactor = 1;
Solstice1.AtmosDensityScaleFactor = 1;
Solstice1.ExtendedMassPropertiesModel = 'None';
Solstice1.NAIFId = -10000001;
Solstice1.NAIFIdReferenceFrame = -9000001;
Solstice1.OrbitColor = Red;
Solstice1.TargetColor = Teal;
Solstice1.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
Solstice1.CdSigma = 1e+70;
Solstice1.CrSigma = 1e+70;
Solstice1.Id = 'SatId';
Solstice1.Attitude = CoordinateSystemFixed;
Solstice1.SPADSRPInterpolationMethod = Bilinear;
Solstice1.SPADSRPScaleFactorSigma = 1e+70;
Solstice1.SPADDragInterpolationMethod = Bilinear;
Solstice1.SPADDragScaleFactorSigma = 1e+70;
Solstice1.AtmosDensityScaleFactorSigma = 1e+70;
Solstice1.ModelFile = 'aura.3ds';
Solstice1.ModelOffsetX = 0;
Solstice1.ModelOffsetY = 0;
Solstice1.ModelOffsetZ = 0;
Solstice1.ModelRotationX = 0;
Solstice1.ModelRotationY = 0;
Solstice1.ModelRotationZ = 0;
Solstice1.ModelScale = 1;
Solstice1.AttitudeDisplayStateType = 'Quaternion';
Solstice1.AttitudeRateDisplayStateType = 'AngularVelocity';
Solstice1.AttitudeCoordinateSystem = EarthMJ2000Eq;
Solstice1.EulerAngleSequence = '321';

Create Spacecraft Solstice2;
Solstice2.DateFormat = UTCGregorian;
Solstice2.Epoch = '23 Sep 2027 01:00:00.000';
Solstice2.CoordinateSystem = EarthMJ2000Eq;
Solstice2.DisplayStateType = ModifiedKeplerian;
Solstice2.RadPer = 6936.000000000005;
Solstice2.RadApo = 6936.10000000001;
Solstice2.INC = 40.00000000000001;
Solstice2.RAAN = 89.99999999999999;
Solstice2.AOP = 8.537736462515939e-07;
Solstice2.TA = 8.537736462515939e-07;
Solstice2.DryMass = 850;
Solstice2.Cd = 2.2;
Solstice2.Cr = 1.8;
Solstice2.DragArea = 15;
Solstice2.SRPArea = 1;
Solstice2.SPADDragScaleFactor = 1;
Solstice2.SPADSRPScaleFactor = 1;
Solstice2.AtmosDensityScaleFactor = 1;
Solstice2.ExtendedMassPropertiesModel = 'None';
Solstice2.NAIFId = -10000001;
Solstice2.NAIFIdReferenceFrame = -9000001;
Solstice2.OrbitColor = Red;
Solstice2.TargetColor = Teal;
Solstice2.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
Solstice2.CdSigma = 1e+70;
Solstice2.CrSigma = 1e+70;
Solstice2.Id = 'SatId';
Solstice2.Attitude = CoordinateSystemFixed;
Solstice2.SPADSRPInterpolationMethod = Bilinear;
Solstice2.SPADSRPScaleFactorSigma = 1e+70;
Solstice2.SPADDragInterpolationMethod = Bilinear;
Solstice2.SPADDragScaleFactorSigma = 1e+70;
Solstice2.AtmosDensityScaleFactorSigma = 1e+70;
Solstice2.ModelFile = 'aura.3ds';
Solstice2.ModelOffsetX = 0;
Solstice2.ModelOffsetY = 0;
Solstice2.ModelOffsetZ = 0;
Solstice2.ModelRotationX = 0;
Solstice2.ModelRotationY = 0;
Solstice2.ModelRotationZ = 0;
Solstice2.ModelScale = 1;
Solstice2.AttitudeDisplayStateType = 'Quaternion';
Solstice2.AttitudeRateDisplayStateType = 'AngularVelocity';
Solstice2.AttitudeCoordinateSystem = EarthMJ2000Eq;
Solstice2.EulerAngleSequence = '321';

Create Spacecraft Solstice3;
Solstice3.DateFormat = UTCGregorian;
Solstice3.Epoch = '23 Sep 2027 01:00:00.000';
Solstice3.CoordinateSystem = EarthMJ2000Eq;
Solstice3.DisplayStateType = ModifiedKeplerian;
Solstice3.RadPer = 6936.000000000005;
Solstice3.RadApo = 6936.10000000001;
Solstice3.INC = 40.00000000000001;
Solstice3.RAAN = 89.99999999999999;
Solstice3.AOP = 8.537736462515939e-07;
Solstice3.TA = 8.537736462515939e-07;
Solstice3.DryMass = 850;
Solstice3.Cd = 2.2;
Solstice3.Cr = 1.8;
Solstice3.DragArea = 15;
Solstice3.SRPArea = 1;
Solstice3.SPADDragScaleFactor = 1;
Solstice3.SPADSRPScaleFactor = 1;
Solstice3.AtmosDensityScaleFactor = 1;
Solstice3.ExtendedMassPropertiesModel = 'None';
Solstice3.NAIFId = -10000001;
Solstice3.NAIFIdReferenceFrame = -9000001;
Solstice3.OrbitColor = Red;
Solstice3.TargetColor = Teal;
Solstice3.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
Solstice3.CdSigma = 1e+70;
Solstice3.CrSigma = 1e+70;
Solstice3.Id = 'SatId';
Solstice3.Attitude = CoordinateSystemFixed;
Solstice3.SPADSRPInterpolationMethod = Bilinear;
Solstice3.SPADSRPScaleFactorSigma = 1e+70;
Solstice3.SPADDragInterpolationMethod = Bilinear;
Solstice3.SPADDragScaleFactorSigma = 1e+70;
Solstice3.AtmosDensityScaleFactorSigma = 1e+70;
Solstice3.ModelFile = 'aura.3ds';
Solstice3.ModelOffsetX = 0;
Solstice3.ModelOffsetY = 0;
Solstice3.ModelOffsetZ = 0;
Solstice3.ModelRotationX = 0;
Solstice3.ModelRotationY = 0;
Solstice3.ModelRotationZ = 0;
Solstice3.ModelScale = 1;
Solstice3.AttitudeDisplayStateType = 'Quaternion';
Solstice3.AttitudeRateDisplayStateType = 'AngularVelocity';
Solstice3.AttitudeCoordinateSystem = EarthMJ2000Eq;
Solstice3.EulerAngleSequence = '321';

%----------------------------------------
%---------- Formation
%----------------------------------------

Create Formation Formation1;
Formation1.Add = {Solstice1, Solstice2, Solstice3};

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation GroundStation1;
GroundStation1.OrbitColor = Thistle;
GroundStation1.TargetColor = DarkGray;
GroundStation1.CentralBody = Earth;
GroundStation1.StateType = Spherical;
GroundStation1.HorizonReference = Sphere;
GroundStation1.Location1 = 51.14578123015045;
GroundStation1.Location2 = 358.5612293965133;
GroundStation1.Location3 = 0;
GroundStation1.Id = 'Chilbolton';
GroundStation1.IonosphereModel = 'None';
GroundStation1.TroposphereModel = 'None';
GroundStation1.DataSource = 'Constant';
GroundStation1.Temperature = 295.1;
GroundStation1.Pressure = 1013.5;
GroundStation1.Humidity = 55;
GroundStation1.MinimumElevationAngle = 7;

Create GroundStation GroundStation2;
GroundStation2.OrbitColor = Thistle;
GroundStation2.TargetColor = DarkGray;
GroundStation2.CentralBody = Earth;
GroundStation2.StateType = Spherical;
GroundStation2.HorizonReference = Sphere;
GroundStation2.Location1 = 36.985;
GroundStation2.Location2 = 334.874;
GroundStation2.Location3 = 0;
GroundStation2.Id = 'Portugal';
GroundStation2.IonosphereModel = 'None';
GroundStation2.TroposphereModel = 'None';
GroundStation2.DataSource = 'Constant';
GroundStation2.Temperature = 295.1;
GroundStation2.Pressure = 1013.5;
GroundStation2.Humidity = 55;
GroundStation2.MinimumElevationAngle = 7;






%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
DefaultProp_ForceModel.CentralBody = Earth;
DefaultProp_ForceModel.PrimaryBodies = {Earth};
DefaultProp_ForceModel.SRP = Off;
DefaultProp_ForceModel.RelativisticCorrection = Off;
DefaultProp_ForceModel.ErrorControl = RSSStep;
DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
DefaultProp_ForceModel.GravityField.Earth.Order = 4;
DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
DefaultProp_ForceModel.Drag.AtmosphereModel = MSISE90;
DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
DefaultProp_ForceModel.Drag.F107 = 150;
DefaultProp_ForceModel.Drag.F107A = 150;
DefaultProp_ForceModel.Drag.MagneticIndex = 3;
DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
DefaultProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
DefaultProp.FM = DefaultProp_ForceModel;
DefaultProp.Type = RungeKutta89;
DefaultProp.InitialStepSize = 60;
DefaultProp.Accuracy = 9.999999999999999e-12;
DefaultProp.MinStep = 0.001;
DefaultProp.MaxStep = 2700;
DefaultProp.MaxStepAttempts = 50;
DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create EclipseLocator EclipseLocator1;
EclipseLocator1.Spacecraft = Solstice1;
EclipseLocator1.Filename = 'EclipseLocator1.txt';
EclipseLocator1.OccultingBodies = {Earth};
EclipseLocator1.InputEpochFormat = 'TAIModJulian';
EclipseLocator1.InitialEpoch = '21545';
EclipseLocator1.StepSize = 1;
EclipseLocator1.FinalEpoch = '21545.138';
EclipseLocator1.UseLightTimeDelay = true;
EclipseLocator1.UseStellarAberration = true;
EclipseLocator1.WriteReport = true;
EclipseLocator1.RunMode = Automatic;
EclipseLocator1.UseEntireInterval = true;
EclipseLocator1.EclipseTypes = {'Penumbra'};

Create EclipseLocator EclipseLocator2;
EclipseLocator2.Spacecraft = Solstice2;
EclipseLocator2.Filename = 'EclipseLocator2.txt';
EclipseLocator2.OccultingBodies = {Earth};
EclipseLocator2.InputEpochFormat = 'TAIModJulian';
EclipseLocator2.InitialEpoch = '21545';
EclipseLocator2.StepSize = 1;
EclipseLocator2.FinalEpoch = '21545.138';
EclipseLocator2.UseLightTimeDelay = true;
EclipseLocator2.UseStellarAberration = true;
EclipseLocator2.WriteReport = true;
EclipseLocator2.RunMode = Automatic;
EclipseLocator2.UseEntireInterval = true;
EclipseLocator2.EclipseTypes = {'Penumbra'};

Create EclipseLocator EclipseLocator3;
EclipseLocator3.Spacecraft = Solstice3;
EclipseLocator3.Filename = 'EclipseLocator3.txt';
EclipseLocator3.OccultingBodies = {Earth};
EclipseLocator3.InputEpochFormat = 'TAIModJulian';
EclipseLocator3.InitialEpoch = '21545';
EclipseLocator3.StepSize = 1;
EclipseLocator3.FinalEpoch = '21545.138';
EclipseLocator3.UseLightTimeDelay = true;
EclipseLocator3.UseStellarAberration = true;
EclipseLocator3.WriteReport = true;
EclipseLocator3.RunMode = Automatic;
EclipseLocator3.UseEntireInterval = true;
EclipseLocator3.EclipseTypes = {'Penumbra'};

Create ContactLocator ContactLocator1;
ContactLocator1.Target = Solstice1;
ContactLocator1.Filename = 'ContactLocator1.txt';
ContactLocator1.InputEpochFormat = 'TAIModJulian';
ContactLocator1.InitialEpoch = '21545';
ContactLocator1.StepSize = 10;
ContactLocator1.FinalEpoch = '21545.138';
ContactLocator1.UseLightTimeDelay = true;
ContactLocator1.UseStellarAberration = true;
ContactLocator1.WriteReport = true;
ContactLocator1.RunMode = Automatic;
ContactLocator1.UseEntireInterval = true;
ContactLocator1.Observers = {GroundStation1, GroundStation2};
ContactLocator1.LightTimeDirection = Transmit;
ContactLocator1.LeftJustified = false;
ContactLocator1.ReportPrecision = 6;
ContactLocator1.ReportFormat = 'Legacy';
ContactLocator1.IntervalStepSize = 0;
ContactLocator1.ReportTimeFormat = 'UTCGregorian';

Create ContactLocator ContactLocator2;
ContactLocator2.Target = Solstice2;
ContactLocator2.Filename = 'ContactLocator2.txt';
ContactLocator2.InputEpochFormat = 'TAIModJulian';
ContactLocator2.InitialEpoch = '21545';
ContactLocator2.StepSize = 10;
ContactLocator2.FinalEpoch = '21545.138';
ContactLocator2.UseLightTimeDelay = true;
ContactLocator2.UseStellarAberration = true;
ContactLocator2.WriteReport = true;
ContactLocator2.RunMode = Automatic;
ContactLocator2.UseEntireInterval = true;
ContactLocator2.Observers = {GroundStation1, GroundStation2};
ContactLocator2.LightTimeDirection = Transmit;
ContactLocator2.LeftJustified = false;
ContactLocator2.ReportPrecision = 6;
ContactLocator2.ReportFormat = 'Legacy';
ContactLocator2.IntervalStepSize = 0;
ContactLocator2.ReportTimeFormat = 'UTCGregorian';

Create ContactLocator ContactLocator3;
ContactLocator3.Target = Solstice3;
ContactLocator3.Filename = 'ContactLocator3.txt';
ContactLocator3.InputEpochFormat = 'TAIModJulian';
ContactLocator3.InitialEpoch = '21545';
ContactLocator3.StepSize = 10;
ContactLocator3.FinalEpoch = '21545.138';
ContactLocator3.UseLightTimeDelay = true;
ContactLocator3.UseStellarAberration = true;
ContactLocator3.WriteReport = true;
ContactLocator3.RunMode = Automatic;
ContactLocator3.UseEntireInterval = true;
ContactLocator3.Observers = {GroundStation1, GroundStation2};
ContactLocator3.LightTimeDirection = Transmit;
ContactLocator3.LeftJustified = false;
ContactLocator3.ReportPrecision = 6;
ContactLocator3.ReportFormat = 'Legacy';
ContactLocator3.IntervalStepSize = 0;
ContactLocator3.ReportTimeFormat = 'UTCGregorian';

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface DefaultOrbitView;
DefaultOrbitView.SolverIterations = Current;
DefaultOrbitView.UpperLeft = [ 0 0 ];
DefaultOrbitView.Size = [ 0.9981247069854665 0.4985163204747775 ];
DefaultOrbitView.RelativeZOrder = 594;
DefaultOrbitView.Maximized = false;
DefaultOrbitView.Add = {Solstice1, Solstice2, Solstice3, GroundStation2, GroundStation1, Earth, Sun};
DefaultOrbitView.View = {DefaultOrbitView_View};
DefaultOrbitView.Vector = {NewVector1};
DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
DefaultOrbitView.DrawObject = [ true true true false false true true ];
DefaultOrbitView.DrawTrajectory = [ true true true false false true true ];
DefaultOrbitView.DrawAxes = [ false false false false false false false ];
DefaultOrbitView.DrawXYPlane = [ false false false false false false false ];
DefaultOrbitView.DrawLabel = [ true true true true true true true ];
DefaultOrbitView.DrawUsePropLabel = [ false false false false false false false ];
DefaultOrbitView.DrawCenterPoint = [ true true true true true true true ];
DefaultOrbitView.DrawEndPoints = [ true true true false false true true ];
DefaultOrbitView.DrawVelocity = [ false false false false false false false ];
DefaultOrbitView.DrawGrid = [ false false false false false false false ];
DefaultOrbitView.DrawLineWidth = [ 2 2 2 2 2 2 2 ];
DefaultOrbitView.DrawMarkerSize = [ 10 10 10 10 10 10 10 ];
DefaultOrbitView.DrawFontSize = [ 20 20 20 20 20 20 20 ];
DefaultOrbitView.Axes = On;
DefaultOrbitView.AxesLength = 12756.2726;
DefaultOrbitView.AxesLabels = On;
DefaultOrbitView.FrameLabel = Off;
DefaultOrbitView.XYPlane = Off;
DefaultOrbitView.EclipticPlane = Off;
DefaultOrbitView.EnableStars = On;
DefaultOrbitView.StarCatalog = 'inp_StarsHYGv3.txt';
DefaultOrbitView.StarCount = 7000;
DefaultOrbitView.MinStarMag = -2;
DefaultOrbitView.MaxStarMag = 6;
DefaultOrbitView.MinStarPixels = 1;
DefaultOrbitView.MaxStarPixels = 10;
DefaultOrbitView.MinStarDimRatio = 0.5;
DefaultOrbitView.ShowPlot = true;
DefaultOrbitView.ShowToolbar = true;
DefaultOrbitView.SolverIterLastN = 1;
DefaultOrbitView.ShowVR = false;
DefaultOrbitView.PlaybackTimeScale = 3600;
DefaultOrbitView.MultisampleAntiAliasing = On;
DefaultOrbitView.MSAASamples = 2;
DefaultOrbitView.DrawFontPosition = {'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right'};

Create GroundTrack DefaultGroundTrackPlot;
DefaultGroundTrackPlot.SolverIterations = Current;
DefaultGroundTrackPlot.UpperLeft = [ 0 0.4985163204747775 ];
DefaultGroundTrackPlot.Size = [ 0.9981247069854665 0.4985163204747775 ];
DefaultGroundTrackPlot.RelativeZOrder = 585;
DefaultGroundTrackPlot.Maximized = false;
DefaultGroundTrackPlot.CentralBody = Earth;
DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';
DefaultGroundTrackPlot.Add = {GroundStation1, GroundStation2, Solstice1, Solstice2, Solstice3};
DefaultGroundTrackPlot.DataCollectFrequency = 1;
DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
DefaultGroundTrackPlot.NumPointsToRedraw = 0;
DefaultGroundTrackPlot.MaxPlotPoints = 20000;
DefaultGroundTrackPlot.ShowPlot = true;

Create ReportFile ReportFile1;
ReportFile1.SolverIterations = Current;
ReportFile1.UpperLeft = [ 0 0 ];
ReportFile1.Size = [ 0 0 ];
ReportFile1.RelativeZOrder = 0;
ReportFile1.Maximized = false;
ReportFile1.Filename = 'ReportFile1.txt';
ReportFile1.Precision = 16;
ReportFile1.Add = {Solstice1.A1ModJulian, Solstice1.EarthMJ2000Eq.X};
ReportFile1.WriteHeaders = true;
ReportFile1.LeftJustify = On;
ReportFile1.ZeroFill = Off;
ReportFile1.FixedWidth = true;
ReportFile1.Delimiter = ' ';
ReportFile1.ColumnWidth = 23;
ReportFile1.WriteReport = true;
ReportFile1.AppendToExistingFile = false;

%----------------------------------------
%---------- User Objects
%----------------------------------------

Create OpenFramesView DefaultOrbitView_View;
DefaultOrbitView_View.ViewFrame = CoordinateSystem;
DefaultOrbitView_View.ViewTrajectory = Off;
DefaultOrbitView_View.InertialFrame = Off;
DefaultOrbitView_View.SetDefaultLocation = On;
DefaultOrbitView_View.DefaultEye = [ 0 0 30000 ];
DefaultOrbitView_View.DefaultCenter = [ 0 0 0 ];
DefaultOrbitView_View.DefaultUp = [ 0 0 1 ];
DefaultOrbitView_View.SetCurrentLocation = On;
DefaultOrbitView_View.CurrentEye = [ -24669.77150785109 21220.68702153843 -3934.698443757669 ];
DefaultOrbitView_View.CurrentCenter = [ -1.455191522836685e-11 -7.275957614183426e-12 -1.364242052659392e-12 ];
DefaultOrbitView_View.CurrentUp = [ -0.2155369013595546 -0.06997452871163579 0.9739853230331074 ];
DefaultOrbitView_View.FOVy = 45;

Create OpenFramesVector NewVector1;
NewVector1.VectorColor = [255 255 0];
NewVector1.SourceObject = Solstice1;
NewVector1.VectorType = Relative Position;
NewVector1.DestinationObject = Sun;
NewVector1.VectorLabel = 'DefaultVector';
NewVector1.VectorLengthType = 'Manual';
NewVector1.VectorLength = 30000;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Solstice2 = Solstice1;
Solstice2.TA = Solstice1.TA + 120;
Solstice3 = Solstice2;
Solstice3.TA = Solstice2.TA + 120;
Propagate DefaultProp(Formation1) {Solstice1.ElapsedDays = 2};
