%General Mission Analysis Tool(GMAT) Script
%Created: 2026-06-29 16:34:22


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sentinel4A;
Sentinel4A.DateFormat = UTCGregorian;
Sentinel4A.Epoch = '1 Jul 2025 21:04:28.000';
Sentinel4A.CoordinateSystem = EarthMJ2000Eq;
Sentinel4A.DisplayStateType = Keplerian;
Sentinel4A.SMA = 6600;
Sentinel4A.ECC = 0;
Sentinel4A.INC = 5.1597;
Sentinel4A.RAAN = -55;
Sentinel4A.AOP = 0;
Sentinel4A.TA = 0;
Sentinel4A.DryMass = 850;
Sentinel4A.Cd = 2.2;
Sentinel4A.Cr = 1.8;
Sentinel4A.DragArea = 15;
Sentinel4A.SRPArea = 1;
Sentinel4A.SPADDragScaleFactor = 1;
Sentinel4A.SPADSRPScaleFactor = 1;
Sentinel4A.AtmosDensityScaleFactor = 1;
Sentinel4A.ExtendedMassPropertiesModel = 'None';
Sentinel4A.NAIFId = -123456789;
Sentinel4A.NAIFIdReferenceFrame = -123456789;
Sentinel4A.OrbitColor = Red;
Sentinel4A.TargetColor = Teal;
Sentinel4A.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
Sentinel4A.CdSigma = 1e+70;
Sentinel4A.CrSigma = 1e+70;
Sentinel4A.Id = 'SatId';
Sentinel4A.Attitude = CoordinateSystemFixed;
Sentinel4A.SPADSRPInterpolationMethod = Bilinear;
Sentinel4A.SPADSRPScaleFactorSigma = 1e+70;
Sentinel4A.SPADDragInterpolationMethod = Bilinear;
Sentinel4A.SPADDragScaleFactorSigma = 1e+70;
Sentinel4A.AtmosDensityScaleFactorSigma = 1e+70;
Sentinel4A.ModelFile = '../data/vehicle/models/aura.3ds';
Sentinel4A.ModelOffsetX = 0;
Sentinel4A.ModelOffsetY = 0;
Sentinel4A.ModelOffsetZ = 0;
Sentinel4A.ModelRotationX = 0;
Sentinel4A.ModelRotationY = 0;
Sentinel4A.ModelRotationZ = 0;
Sentinel4A.ModelScale = 3;
Sentinel4A.AttitudeDisplayStateType = 'Quaternion';
Sentinel4A.AttitudeRateDisplayStateType = 'AngularVelocity';
Sentinel4A.AttitudeCoordinateSystem = EarthMJ2000Eq;
Sentinel4A.EulerAngleSequence = '321';

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation GSDarmstadt;
GSDarmstadt.OrbitColor = [0 255 0];
GSDarmstadt.TargetColor = DarkGray;
GSDarmstadt.CentralBody = Earth;
GSDarmstadt.StateType = Spherical;
GSDarmstadt.HorizonReference = Sphere;
GSDarmstadt.Location1 = 49.8692;
GSDarmstadt.Location2 = 8.6198;
GSDarmstadt.Location3 = 0;
GSDarmstadt.Id = 'Darmstadt';
GSDarmstadt.IonosphereModel = 'None';
GSDarmstadt.TroposphereModel = 'None';
GSDarmstadt.DataSource = 'Constant';
GSDarmstadt.Temperature = 295.1;
GSDarmstadt.Pressure = 1013.5;
GSDarmstadt.Humidity = 55;
GSDarmstadt.MinimumElevationAngle = 7;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel AllForces;
AllForces.CentralBody = Earth;
AllForces.PrimaryBodies = {Earth};
AllForces.PointMasses = {Jupiter, Luna, Mars, Sun, Venus};
AllForces.SRP = On;
AllForces.RelativisticCorrection = Off;
AllForces.ErrorControl = RSSStep;
AllForces.GravityField.Earth.Degree = 20;
AllForces.GravityField.Earth.Order = 20;
AllForces.GravityField.Earth.StmLimit = 100;
AllForces.GravityField.Earth.PotentialFile = 'JGM2.cof';
AllForces.GravityField.Earth.TideModel = 'None';
AllForces.SRP.Flux = 1367;
AllForces.SRP.SRPModel = Spherical;
AllForces.SRP.Nominal_Sun = 149597870.691;
AllForces.Drag.AtmosphereModel = MSISE90;
AllForces.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
AllForces.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
AllForces.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
AllForces.Drag.SchattenFile = 'SchattenPredict.txt';
AllForces.Drag.F107 = 150;
AllForces.Drag.F107A = 150;
AllForces.Drag.MagneticIndex = 3;
AllForces.Drag.SchattenErrorModel = 'Nominal';
AllForces.Drag.SchattenTimingModel = 'NominalCycle';
AllForces.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthOrbitProp;
EarthOrbitProp.FM = AllForces;
EarthOrbitProp.Type = PrinceDormand78;
EarthOrbitProp.InitialStepSize = 60;
EarthOrbitProp.Accuracy = 9.999999999999999e-12;
EarthOrbitProp.MinStep = 0.001;
EarthOrbitProp.MaxStep = 24000;
EarthOrbitProp.MaxStepAttempts = 50;
EarthOrbitProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn Transfer;
Transfer.CoordinateSystem = Local;
Transfer.Origin = Earth;
Transfer.Axes = VNB;
Transfer.Element1 = 0;
Transfer.Element2 = 0;
Transfer.Element3 = 0;
Transfer.DecrementMass = false;
Transfer.Isp = 300;
Transfer.GravitationalAccel = 9.81;

Create ImpulsiveBurn Correction;
Correction.CoordinateSystem = Local;
Correction.Origin = Earth;
Correction.Axes = VNB;
Correction.Element1 = 0;
Correction.Element2 = 0;
Correction.Element3 = 0;
Correction.DecrementMass = false;
Correction.Isp = 300;
Correction.GravitationalAccel = 9.81;

Create ImpulsiveBurn Insertion;
Insertion.CoordinateSystem = Local;
Insertion.Origin = Earth;
Insertion.Axes = VNB;
Insertion.Element1 = 0;
Insertion.Element2 = 0;
Insertion.Element3 = 0;
Insertion.DecrementMass = false;
Insertion.Isp = 300;
Insertion.GravitationalAccel = 9.81;

%----------------------------------------
%---------- EventLocators
%----------------------------------------

Create ContactLocator ContactLocator;
ContactLocator.Target = Sentinel4A;
ContactLocator.Filename = 'ContactLocator1.txt';
ContactLocator.InputEpochFormat = 'TAIModJulian';
ContactLocator.InitialEpoch = '21545';
ContactLocator.StepSize = 10;
ContactLocator.FinalEpoch = '21545.138';
ContactLocator.UseLightTimeDelay = true;
ContactLocator.UseStellarAberration = true;
ContactLocator.WriteReport = true;
ContactLocator.RunMode = Automatic;
ContactLocator.UseEntireInterval = true;
ContactLocator.Observers = {GSDarmstadt};
ContactLocator.LightTimeDirection = Transmit;
ContactLocator.LeftJustified = false;
ContactLocator.ReportPrecision = 6;
ContactLocator.ReportFormat = 'Legacy';
ContactLocator.IntervalStepSize = 0;
ContactLocator.ReportTimeFormat = 'UTCGregorian';

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC;
DC.ShowProgress = true;
DC.ReportStyle = Normal;
DC.ReportFile = 'DifferentialCorrectorDC1.data';
DC.MaximumIterations = 25;
DC.DerivativeMethod = ForwardDifference;
DC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenFramesInterface EarthOrbitView;
EarthOrbitView.SolverIterations = Current;
EarthOrbitView.UpperLeft = [ 0 0.4978102189781022 ];
EarthOrbitView.Size = [ 0.9970986460348162 0.4978102189781022 ];
EarthOrbitView.RelativeZOrder = 4610;
EarthOrbitView.Maximized = false;
EarthOrbitView.Add = {Sentinel4A, GSDarmstadt, Earth, Luna, Sun};
EarthOrbitView.View = {OrbitView, EarthView, StationView};
EarthOrbitView.CoordinateSystem = EarthMJ2000Eq;
EarthOrbitView.DrawObject = [ true false true true true ];
EarthOrbitView.DrawTrajectory = [ true false true true true ];
EarthOrbitView.DrawAxes = [ false false false false false ];
EarthOrbitView.DrawXYPlane = [ false false false false false ];
EarthOrbitView.DrawLabel = [ true true true true true ];
EarthOrbitView.DrawUsePropLabel = [ false false false false false ];
EarthOrbitView.DrawCenterPoint = [ true true true false false ];
EarthOrbitView.DrawEndPoints = [ true false true false false ];
EarthOrbitView.DrawVelocity = [ false false false false false ];
EarthOrbitView.DrawGrid = [ false false false false false ];
EarthOrbitView.DrawLineWidth = [ 2 2 2 2 2 ];
EarthOrbitView.DrawMarkerSize = [ 10 10 10 10 10 ];
EarthOrbitView.DrawFontSize = [ 20 20 20 20 20 ];
EarthOrbitView.Axes = On;
EarthOrbitView.AxesLength = 12756.2726;
EarthOrbitView.AxesLabels = On;
EarthOrbitView.FrameLabel = Off;
EarthOrbitView.XYPlane = Off;
EarthOrbitView.EclipticPlane = Off;
EarthOrbitView.EnableStars = Off;
EarthOrbitView.StarCatalog = 'inp_StarsHYGv3.txt';
EarthOrbitView.StarCount = 40000;
EarthOrbitView.MinStarMag = -2;
EarthOrbitView.MaxStarMag = 6;
EarthOrbitView.MinStarPixels = 1;
EarthOrbitView.MaxStarPixels = 10;
EarthOrbitView.MinStarDimRatio = 0.5;
EarthOrbitView.ShowPlot = true;
EarthOrbitView.ShowToolbar = true;
EarthOrbitView.SolverIterLastN = 1;
EarthOrbitView.ShowVR = false;
EarthOrbitView.PlaybackTimeScale = 3600;
EarthOrbitView.MultisampleAntiAliasing = On;
EarthOrbitView.MSAASamples = 2;
EarthOrbitView.DrawFontPosition = {'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right', 'Top-Right'};

Create GroundTrack GroundTrackPlot;
GroundTrackPlot.SolverIterations = Current;
GroundTrackPlot.UpperLeft = [ 0 0 ];
GroundTrackPlot.Size = [ 0.9975822050290135 0.4985401459854015 ];
GroundTrackPlot.RelativeZOrder = 4616;
GroundTrackPlot.Maximized = false;
GroundTrackPlot.CentralBody = Earth;
GroundTrackPlot.Add = {GSDarmstadt, Sentinel4A};
GroundTrackPlot.DataCollectFrequency = 1;
GroundTrackPlot.UpdatePlotFrequency = 50;
GroundTrackPlot.NumPointsToRedraw = 0;
GroundTrackPlot.MaxPlotPoints = 20000;
GroundTrackPlot.ShowPlot = true;

%----------------------------------------
%---------- Objects Views
%----------------------------------------

Create OpenFramesView OrbitView;
OrbitView.ViewFrame = CoordinateSystem;
OrbitView.ViewTrajectory = Off;
OrbitView.InertialFrame = Off;
OrbitView.SetDefaultLocation = On;
OrbitView.DefaultEye = [ -60000 -60000 60000 ];
OrbitView.DefaultCenter = [ 0 0 0 ];
OrbitView.DefaultUp = [ 0 0 1 ];
OrbitView.SetCurrentLocation = On;
OrbitView.CurrentEye = [ -90000 -90000 20000 ];
OrbitView.CurrentCenter = [ 0 0 0 ];
OrbitView.CurrentUp = [ 0.1097642599896904 0.1097642599896904 0.9878783399072131 ];
OrbitView.FOVy = 45;

Create OpenFramesView EarthView;
EarthView.ViewFrame = Sentinel4A;
EarthView.ViewTrajectory = Off;
EarthView.InertialFrame = Off;
EarthView.LookAtFrame = Earth;
EarthView.ShortestAngle = Off;
EarthView.SetDefaultLocation = On;
EarthView.DefaultEye = [ 0 -7000 2000 ];
EarthView.DefaultCenter = [ 0 0 0 ];
EarthView.DefaultUp = [ 0 0 1 ];
EarthView.SetCurrentLocation = On;
EarthView.CurrentEye = [ 0 -7000 2000 ];
EarthView.CurrentCenter = [ 0 0 0 ];
EarthView.CurrentUp = [ 0 0.2747211278973779 0.9615239476408232 ];
EarthView.FOVy = 45;

Create OpenFramesView StationView;
StationView.ViewFrame = GSDarmstadt;
StationView.ViewTrajectory = Off;
StationView.InertialFrame = Off;
StationView.LookAtFrame = Sentinel4A;
StationView.ShortestAngle = Off;
StationView.SetDefaultLocation = On;
StationView.DefaultEye = [ 0 -10 0 ];
StationView.DefaultCenter = [ 0 0 0 ];
StationView.DefaultUp = [ 0 0 1 ];
StationView.SetCurrentLocation = On;
StationView.CurrentEye = [ 0 -10 0 ];
StationView.CurrentCenter = [ 0 0 0 ];
StationView.CurrentUp = [ 0 0 1 ];
StationView.FOVy = 45;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence;
Propagate 'Prop to Equator' EarthOrbitProp(Sentinel4A) {Sentinel4A.Z = 0, StopTolerance = 1e-05};

Target 'Raise Apogee' DC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'Vary Prograde Burn' DC(Transfer.Element1 = 1, {Perturbation = .0001, Lower = 0, Upper = 3, MaxStep = .5, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});

   Maneuver 'Execute Transfer Burn' Transfer(Sentinel4A);
   Propagate 'Prop To Apogee' EarthOrbitProp(Sentinel4A) {Sentinel4A.Apoapsis};

   Achieve 'Achieve RMAG' DC(Sentinel4A.RMAG = 45000, {Tolerance = .1});
EndTarget;  % For targeter DC

Propagate 'Prop to Perigee' EarthOrbitProp(Sentinel4A) {Sentinel4A.Earth.Periapsis};
Propagate 'Prop to Equator Crossing' EarthOrbitProp(Sentinel4A) {Sentinel4A.Z = 0, StopTolerance = 1e-05};

Target 'Change Plane/Perigee' DC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'Vary Prograde Burn' DC(Correction.Element1 = 0.1, {Perturbation = .0001, Lower = -2, Upper = 2, MaxStep = 0.5, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary Normal Burn' DC(Correction.Element2 = 0.1, {Perturbation = .0001, Lower = -2, Upper = 2, MaxStep = 0.5, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});

   Maneuver 'Execute Correction Burn' Correction(Sentinel4A);
   Propagate 'Prop to Perigee' EarthOrbitProp(Sentinel4A) {Sentinel4A.Periapsis};

   Achieve 'Achieve INC' DC(Sentinel4A.EarthMJ2000Eq.INC = 0, {Tolerance = .01});
   Achieve 'Achieve RMAG' DC(Sentinel4A.RMAG = 42195, {Tolerance = .001});
EndTarget;  % For targeter DC

Correction.Element2 = 0;
Target 'Correct Position' DC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'Vary Prograde Burn' DC(Correction.Element1 = 0, {Perturbation = .0001, Lower = -2, Upper = 2, MaxStep = .1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});

   Maneuver 'Execute Correction Burn' Correction(Sentinel4A);
   Propagate 'Prop to Perigee' EarthOrbitProp(Sentinel4A) {Sentinel4A.Periapsis};

   Achieve 'Achieve Longitude' DC(Sentinel4A.Earth.Longitude = 0, {Tolerance = 0.1});
EndTarget;  % For targeter DC

Target 'Lower Apogee' DC {SolveMode = Solve, ExitMode = DiscardAndContinue, ShowProgressWindow = true};
   Vary 'Vary Prograde Burn' DC(Insertion.Element1 = -0.1, {Perturbation = .0001, Lower = -2, Upper = 2, MaxStep = .1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});

   Maneuver 'Execute Insertion Burn' Insertion(Sentinel4A);
   Achieve 'Achieve Period' DC(Sentinel4A.Earth.OrbitPeriod = 86164.09, {Tolerance = .001});
EndTarget;  % For targeter DC

Propagate 'Prop 10 Days' EarthOrbitProp(Sentinel4A) {Sentinel4A.ElapsedDays = 10};
